# Reload the configuration in this file with <prefix>+r
bind r source-file ~/.tmux.conf \; display "tmux reloaded!"

# Use Ctrl+Space as prefix (because vim's is just Space)
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable the use of the mouse
set -g mouse on

# Start indices with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Split windows vertically with the | key
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Split windows horizontally with the - key
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Keep current path when opening a new terminal
bind c new-window -c "#{pane_current_path}"

# Resize à la vim with <prefix> + Ctrl+hjkl
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Put status bar on top
set-option -g status-position top

# Fixes colors working differently inside tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Set vi-mode
set-window-option -g mode-keys vi
# Allows to use visual mode selection and yanking like in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set theme
set -g @catppuccin_flavour 'frappe' # latte, frappe, macchiato, mocha
# Set application name next to window number
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
# Set status info on the right
set -g @catppuccin_status_modules_right "host cpu"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
